[options]
; odoo.conf simple, only for implementation and local test
admin_passwd = admin
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log_level = info
; proxy_mode = True
